<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">      
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/main.min.css" rel="stylesheet"> 
    <title>Restaurant</title>
</head>
<body>
<header class="page-header">
    <div class="container page-header-wrapper">
    <nav class="navigation">
        <a href="./index.html" class="page-header-logo">
            <img src="./images/logo.png" alt="Restaurant's logo" class="page-header-logo-img">
        </a>
        <ul class="navigation-list">
            <li class="navigation-list-item">
                <a href="" class="navigation-list-item-link">Home</a>
            </li>
            <li class="navigation-list-item">
                <a href="" class="navigation-list-item-link">About</a>
            </li>
            <li class="navigation-list-item">
                <a href="" class="navigation-list-item-link">Igredients</a>
            </li>
            <li class="navigation-list-item">
                <a href="" class="navigation-list-item-link">Menu</a>
            </li>
            <li class="navigation-list-item">
                <a href="" class="navigation-list-item-link">Reviews</a>
            </li>
            <li class="navigation-list-item">
                <a href="" class="navigation-list-item-link">Reservations</a>
            </li>
        </ul>
    </nav>
        <ul class="page-header-social-list">
            <li class="page-header-social-list-item">
                <a href="#">
                <svg width=18 height=21 class="page-header-social-list-icon">
                    <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
            </a>
            </li>
            <li class="page-header-social-list-item">
                <a href="#">
                <svg width=50 height=21 class="page-header-social-list-icon">
                    <use href="./images/sprite.svg#icon-youtube"></use>
                </svg> 
            </a>
            </li>
            <li class="page-header-social-list-item">
                <a href="#">
                    <svg width=18 height=21 class="page-header-social-list-icon">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                </a>
            </li>
        </ul>
    
</div>
</header>  
<main>
    <section class=" section hero-section">
        <h1 class="hero-section-title">The right ingredients </br> for the right food</h1>
        <ul class="hero-section-btn-list">
            <li class="hero-section-btn-list-item">
                <button type="button" class="hero-section-btn">Book A Table</button>
            </li>
            <li class="hero-section-btn-list-item">
                <button type="button" class="hero-section-btn">Call Now</button>
            </li>
        </ul>
    </section>
    <section class="section about-us-section">
        <div class="container">
        <h2 class="about-us-section-title">discover Our Story</h2>
        <img src="./images/about-img.png" alt="" class="about-us-section-img">
        <div class="about-us-section-desc-wrapper">
        <p class="about-us-section-desc">If you’ve been to one of our restaurants, 
            you’ve seen – and tasted – what keeps our customers coming back for more. 
            Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, 
            and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
        </div>
        <img src="./images/chef-photo.png" alt="" class="about-us-section-desc-img">
    </section>
    <section class="section ingredients-section">
        <div class="container">
       <img src="./images/sushi-img.jpg" alt="" class="ingredients-section-img" width="610">
       <div class="ingredients-section-desc-wrapper">
        <h2 class="ingredients-section-title">Fine ingredients</h2>
        <img src="./images/divider.png" alt="" class="ingredients-section-title-img">
        <p class="ingredients-section-desc">If you’ve been to one of our restaurants, 
            you’ve seen – and tasted – what keeps our customers coming back for more. 
            Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, 
            and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
        <ul class="ingredients-section-list">
            <li class="ingredients-section-list-item">
                <img src="./images/ingred-1.png" alt="" class="ingredients-section-list-item-img">
            </li>
            <li class="ingredients-section-list-item">
                <img src="./images/ingred-2.png" alt="" class="ingredients-section-list-item-img">
            </li>
            <li class="ingredients-section-list-item">
                <img src="./images/ingred-3.png" alt="" class="ingredients-section-list-item-img">
            </li>
        </ul>
    </div>
</div>
    </section>
    <section class="menu-section">
        <div class="container">
        <h2 class="menu-section-title viually-hidden"></h2>
        <div class="menu-section-wrapper-1">
        <h3 class="menu-section-appetisers-title menu-title">Appetisers</h3>
        <img src="./images/divider-menu.png" alt="" class="menu-section-img">
        <ul class="appetisers">
            <li class="menu-section-list-item">Tzatsiki
                <span class="point-wrapper">.....................................................................................................</span>
                <span class="menu-section-text">29.50</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
            <li class="menu-section-list-item">Aubergine_Salad
                <span class="point-wrapper">............................................................................</span>
                 <span class="menu-section-text">09.50</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
            <li class="menu-section-list-item">Aubergine_Salad 
                <span class="point-wrapper">............................................................................</span>
                <span class="menu-section-text">39.50</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
        </ul>
        <h3 class="menu-section-salads-title menu-title">Salads</h3>
        <img src="./images/divider-menu.png" alt="" class="menu-section-img">
        <ul class="salads">
            <li class="menu-section-list-item">Olive_Special
                <span class="point-wrapper">......................................................................................</span>
                 <span class="menu-section-text">39.50</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
            <li class="menu-section-list-item">Greek_Salad 
                <span class="point-wrapper">........................................................................................</span>
                <span class="menu-section-text">29.50</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
            <li class="menu-section-list-item">Gusto_Salad
                <span class="point-wrapper">.........................................................................................</span>
                <span class="menu-section-text">12.25</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
        </ul>
    </div>
    <div class="menu-section-wrapper-2">
        <h3 class="menu-section-starters-title menu-title">Starters</h3>
        <img src="./images/divider-menu.png" alt="" class="menu-section-img">
        <ul class="starters">
            <li class="menu-section-list-item">Haloumi
                <span class="point-wrapper">...................................................................................................</span>
                <span class="menu-section-text">31.50</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
            <li class="menu-section-list-item">Spinach_Pie
                <span class="point-wrapper">........................................................................................</span>
                <span class="menu-section-text">89.50</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
        </ul>
        <h3 class="menu-section-main-dishes-title menu-title">Main Dishes</h3>
        <img src="./images/divider-menu.png" alt="" class="menu-section-img">
        <ul class="main-dishes">
            <li class="menu-section-list-item">Cornish_Mackerel
                <span class="point-wrapper">.............................................................................</span>
                <span class="menu-section-text">12.25</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
            <li class="menu-section-list-item">Roast_Lamb
                <span class="point-wrapper">..........................................................................................</span>
                <span class="menu-section-text">12.25</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
            <li class="menu-section-list-item">Fried_Chicken
                <span class="point-wrapper">......................................................................................</span>
                <span class="menu-section-text">11.25</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li>
            <li class="menu-section-list-item">Pastitsio
                <span class="point-wrapper">...................................................................................................</span>
                <span class="menu-section-text">04.25</span></br>
                Refreshing traditional cucumber and garlic yoghurt dip.</li> 
        </ul>
    </div>
</div>
    </section>
<section class="reviews-section">
    <div class="container">
    <img src="./images/reviews-img.png" alt="" class="reviews-section-img">
    <h2 class="reviews-section-title">Guest Reviews</h2>
    <img src="./images/divider-menu.png" alt="" class="reviews-section-title-img">
    <p class="reviews-section-text">The food was excellent and the service was the best we’ve experienced 
        in </br> Venice so far. We’ll definitely come back to try out more of the dishes!</p>
    <p class="reviews-section-text-subscr"></p>
    <img src="./images/stars.png" alt="" class="reviews-section-text-img">
</div>
</section>
<section class="order-section">
    <div class="container">
        <img src="./images/cake.jpg" alt="" class="order-section-image">
        <img src="./images/pasta.jpg" alt="">
    <div class="order-section-wrapper">
        <h2 class="order-section-title">Just the right food</h2>
        <img src="./images/divider-menu.png" alt="" class="menu-section-img">
        <p class="order-section-desc">If you’ve been to one of our restaurants, 
            you’ve seen – and tasted – what keeps our customers coming back for more. 
            Perfect materials and freshly baked food.</p>
            <form class="order-section-form">
            <label for="user-name">Name
            <input class="order-form-input" type="text" id="user-name" placeholder="your name*">
        </label>
            <label for="user-email">Email
                <input class="order-form-input" type="email" name="user-email" placeholder="your-email*">
            </label>
            <label for="order-date">Date
            <input class="order-form-input" id="order-date" name="order-date" type="date" min="1920-01-01" max="2020-12-31" placeholder="Date*">
        </label>
        <label for="party-number">Party Number
            <input class="order-form-input" type="text" id="party-number" placeholder="Party Number*">
        </label>
            </form>
            <button class="order-form-btn" type="submit">Book now!</button>
    </div>
    </div>
</section>
<footer class="page-footer">
    <div class="container">
        <div class="page-footer-contact-wrapper">
            <div class="page-footer-tel-wrapper">
    <svg width=20 height=20 class="page-footer-tel-svg">
        <use href="./images/sprite.svg#icon-phone"></use>
    </svg>
    <p class="page-footer-text">3333 222 1111</p>
    <p class="page-footer-text">1 800 1234 Hello</p>
</div>
    <a>
        <img src="./images/logo.png" alt="" class="footer-logo">
    </a>
    <div class="page-footer-address-wrapper">
<svg width=20 height=20 class="page-footer-loc-svg">
    <use href="./images/sprite.svg#icon-location"></use>
</svg>
<p class="page-footer-text">99 Barnard St - Suite 111</br>
    United States - GA 22222 </p>
</div>
</div>
<ul class="footer-social-list">
    <li class="footer-social-list-item">
        <a class="footer-social-list-item-link">
            <svg width=14 height=13 class="footer-social-list-item-svg">
                <use href="./images/sprite.svg#icon-facebook2"></use>
            </svg>
        </a>
    </li>
    <li class="footer-social-list-item">
        <a class="footer-social-list-item-link">
            <svg width=14 height=13 class="footer-social-list-item-svg">
                <use href="./images/sprite.svg#icon-twitter"></use>
            </svg> 
        </a>
    </li>
    <li class="footer-social-list-item">
        <a class="footer-social-list-item-link">
        <svg width=14 height=13 class="footer-social-list-item-svg">
            <use href="./images/sprite.svg#icon-dribbble"></use>
        </svg> 
    </a>
</li>
    <li class="footer-social-list-item">
        <a class="footer-social-list-item-link">
            <svg width=14 height=13 class="footer-social-list-item-svg">
                <use href="./images/sprite.svg#icon-instagram"></use>
            </svg> 
        </a>
    </li>
    <li class="footer-social-list-item">
        <a class="footer-social-list-item-link">
            <svg width=14 height=13 class="footer-social-list-item-svg">
                <use href="./images/sprite.svg#icon-pinterest2"></use>
            </svg> 
        </a>
    </li>
</ul>
<p class="page-footer-copyright">© Themexpert</p> 
</div>
</footer>
</main>
</body>
</html>